PORT=5000
MONGODB_URI=mongodb+srv://user2:uwiuTqU5RLzdkC3s@cluster0.qzeed85.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
BASE_URL=https://short-link-backend-three.vercel.app
